{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.13",
        "sass-loader": "^12.1.0",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@mdi/font": "^6.1.95",
        "form-data": "^4.0.0",
        "material-design-icons": "^3.0.1",
        "mdi": "^2.2.43",
        "rich-text-editor-vuetify": "^1.1.6",
        "tiptap-vuetify": "^2.24.0",
        "vue-router": "^3.5.2",
        "vuetify": "^2.5.8",
        "vuex": "^3.6.2"
    }
}
